# CompanyTraining

./: .gitignore  CampanyTraining.sln  README.md
CampanyTraining/: CampanyTraining.csproj  CampanyTraining.http  CompanyTraining.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
CampanyTraining/Background/: AutoSubmitJob.cs
CampanyTraining/Controllers/: AccountsController.cs  WeatherForecastController.cs
CampanyTraining/Data/: ApplicationDbContext.cs  DbInitializer.cs
CampanyTraining/MappingConfigration/: MappingConfig.cs
CampanyTraining/Middleware/: CompanySubscriptionMiddleware.cs
CampanyTraining/Migrations/: 20250428185301_InitialCreate.Designer.cs  20250428185301_InitialCreate.cs  20250430181312_addInitial.Designer.cs  20250430181312_addInitial.cs  20250430203305_addCover-MainImg.Designer.cs  20250430203305_addCover-MainImg.cs  20250506194855_addModels.Designer.cs  20250506194855_addModels.cs  20250506201549_AddDesandDurationDay.Designer.cs  20250506201549_AddDesandDurationDay.cs  20250506222210_addSessionId.Designer.cs  20250506222210_addSessionId.cs  20250506232714_addCompositeInSubscribe.Designer.cs  20250506232714_addCompositeInSubscribe.cs  20250509193150_unifyUser.Designer.cs  20250509193150_unifyUser.cs  20250509193628_CompositeKey.Designer.cs  20250509193628_CompositeKey.cs  20250510090937_addDatabase.Designer.cs  20250510090937_addDatabase.cs  20250510143346_addDatabase.Designer.cs  20250511180639_uniqueEmail.Designer.cs  20250511180639_uniqueEmail.cs  20250511223247_addCompanywithCourse.Designer.cs  20250511223247_addCompanywithCourse.cs  20250517010400_alterVideoName.Designer.cs  20250517010400_alterVideoName.cs  20250517011242_alterVideoUrl.Designer.cs  20250517011242_alterVideoUrl.cs  20250528020307_changeRelation.Designer.cs  20250528020307_changeRelation.cs  20250528022030_addStart-EndDate.Designer.cs  20250528022030_addStart-EndDate.cs  20250528045340_addChoiceTable.Designer.cs  20250528045340_addChoiceTable.cs  20250528054143_addNullableToQuiz.Designer.cs  20250528054143_addNullableToQuiz.cs  20250528055913_addApplicationUserForQuestion.Designer.cs  20250528055913_addApplicationUserForQuestion.cs  20250620202949_addProperities.Designer.cs  (+22 more)
CampanyTraining/Models/: ApplicationCompany.cs  ApplicationUser.cs  Category.cs  Certificate.cs  Choice.cs  Company.cs  Course.cs  Lesson.cs  Module.cs  Package.cs  Question.cs  Quiz.cs  Subscribe.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserLesson.cs  UserQuizAttempt.cs  ouf.cs
CampanyTraining/Properties/: launchSettings.json
CampanyTraining/Repositories/: CategoryRepository.cs  CertificateRepository.cs  ChoiceRepository.cs  CompanyRepository.cs  CourseRepository.cs  EmplyeeRepository.cs  LessonRepository.cs  ModuleRepository.cs  PackageRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs  SubscribeRepository.cs  UserAnswerRepository.cs  UserCourseRepository.cs  UserLessonRepository.cs  (+2 more)
(+85 files in other folders)
